<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="resoures/css/style.css">
</head>
<header>
    <div class="layout-wide">

        <div class="logo-wrapper">
            <a href="index.html">
                <img src="resoures/images/Asset 1.png" alt="em.skelton digtal logo">
            </a>
        </div>

        <div class="site-title">
            Em.Skelton Digital Creator
        </div>

    </div>

    <body>
</header>
<div class="navigation">

    <button class="nav-prompt">Open Navigation</button>
    <nav class="layout-wide nav-inner">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="mywork.html"> My Work</a>
            </li>
            <li>
                <a href="contact.html">Contact us </a>
            </li>

        </ul>

    </nav>

</div>
<main>

    <div class="row ">
        <div class="images-preview">
            <div class="column">
                <img src="resoures/images/my-work-4" alt="new zealand landscape" onClick="myFunction (this);">
            </div>
            <div class="column">
                <img src="resoures/images/my-work-5" alt="new zealand landscape" onClick="myFunction (this);">
            </div>
            <div class="column">
                <img src="resoures/images/my-work-6" alt="new zealand landscape" onClick="myFunction (this);">
            </div>

            <div class="column">
                <img src="resoures/images/my-work-7" alt="new zealand landscape" onClick="myFunction (this);">
            </div>
            <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

            </div>
        </div>
        <img id="expandedImg" style="width:100%">



</main>



<footer>
</footer>

<script src="resoures/JS/Scripts.js"></script>
</body>


</html>